{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "go-binance-autotrader:SwingStopLossTakeProfitPartialFunction",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/template.yaml",
                "logicalId": "SwingStopLossTakeProfitPartialFunction"
            },
            "api": {
                "path": "/swing/sltp-partial",
                "httpMethod": "post",
                "payload": {
                    "json": {
    "account": "master",
    "symbol": "ethusdt",
    "positionSide": "short",
    "tp": {
			"price": 1636.76,
			"quantity": 50
		}
}
	
                },
            },            
            "aws": {
            "credentials": "profile:hwang_personal",
            "region": "ap-northeast-1"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "go-binance-autotrader:SwingPositionFunction",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/template.yaml",
                "logicalId": "SwingPositionFunction"
            },
            "api": {
                "path": "/swing/position",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "aws": {
                "credentials": "profile:hwang_personal",
                "region": "ap-northeast-1"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "go-binance-autotrader:SwingWebHookOrderFunction",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/template.yaml",
                "logicalId": "SwingWebHookOrderFunction"
            },
            "api": {
                "path": "/swing/webhook-order",
                "httpMethod": "post",
                "payload": {
                    "json": {
                        "account": "Sub1",
                        "symbol": "SFPUSDT.P",
                        "positionSide": "short",
                        "leverage": 10,
                        "amount": 200,
                        "entry": false
                    }
                }
            },
            "aws": {
                "credentials": "profile:hwang_personal",
                "region": "ap-northeast-1"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "go-binance-autotrader:SwingHistoryFunction",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/template.yaml",
                "logicalId": "SwingBalanceFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            },
            "api": {
                "path": "/swing/history",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "aws": {
                "credentials": "profile:hwang_personal",
                "region": "ap-northeast-1"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API go-binance-autotrader:SwingWebHookOrderFunction",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/template.yaml",
                "logicalId": "SwingWebHookOrderFunction"
            },
            "api": {
                "path": "/swing/webhook-order",
                "httpMethod": "post",
                "payload": {
                    "json": {}
                }
            },
            "aws": {
                "credentials": "profile:hwang_personal",
                "region": "ap-northeast-1"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API go-binance-autotrader:SwingBalanceFunction",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/template.yaml",
                "logicalId": "SwingBalanceFunction"
            },
            "api": {
                "path": "/swing/balance",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "aws": {
                "credentials": "profile:hwang_personal",
                "region": "ap-northeast-1"
            }
        }
    ]
}
